.serviceContainer {
    width: 90%;
    max-width: 1600px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 48px;
}

.service {
    padding: 32px;
    border-radius: 10px;
    background-color: var(--neutral-100);
    box-shadow: var(--shadow-s);
    transition: all 300ms;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-l);
}

.service h3 {
    font-size: var(--type-s);
    margin: 16px 0;
}

.service p {
    line-height: 1.5;
}

.item {
    background-color: var(--primary-100);
    color: var(--primary-900);
    font-weight: 600;
    padding: 10px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 900px) {
    .serviceContainer {
        grid-template-columns: 1fr 1fr;
    }
}